# k-bike

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: private_key.pepk
app/src/androidTest/java/com/android/apps/seoulpublicbike/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/goldcompany/apps/koreabike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/apps/seoulpublicbike/: BikeMapFragment.kt  FavoriteAdapter.kt  FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListItem.kt  FavoriteListItemDAO.kt  FavoriteListItemHelper.kt  MainActivity.kt  SeoulBikeMapFragment.kt  SeoulMapRetrofitClient.kt  SeoulMapViewModel.kt  SeoulOpenApi.kt  SeoulRepository.kt  ShowBikeDataBottomSheet.kt  StartActivity.kt
app/src/main/java/com/android/apps/seoulpublicbike/base/: BaseFragment.kt
app/src/main/java/com/android/apps/seoulpublicbike/bikebottomsheet/: BottomSheetBikeData.kt  ShowBikeDataBottomSheet.kt  ShowBikeDataBottomSheetViewModel.kt
app/src/main/java/com/android/apps/seoulpublicbike/data/: Bike.kt  RESULT.kt  RentBikeStatus.kt  Row.kt
app/src/main/java/com/android/apps/seoulpublicbike/favoritelist/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListItem.kt  FavoriteListItemDAO.kt  FavoriteListItemHelper.kt
app/src/main/java/com/android/apps/seoulpublicbike/home/: HomeFragment.kt
app/src/main/java/com/android/apps/seoulpublicbike/seoul/: SeoulBikeMapFragment.kt  SeoulMapRetrofitClient.kt  SeoulMapViewModel.kt  SeoulOpenApi.kt  SeoulRepository.kt  ShowBikeDataBottomSheet.kt
app/src/main/java/com/goldcompany/apps/koreabike/: Constants.kt  KBikeApplication.kt  MainActivity.kt
app/src/main/java/com/goldcompany/apps/koreabike/adapter/: FavoritePlaceAdapter.kt  NavigationAdapter.kt  SearchAddressAdapter.kt
app/src/main/java/com/goldcompany/apps/koreabike/api/: FindPlaces.kt  KBikeApi.kt  KBikeRetrofitClient.kt  KakaoApiService.kt  NaverApiService.kt
app/src/main/java/com/goldcompany/apps/koreabike/api/kakao_api/: KakaoApi.kt  KakaoApiRetrofitClient.kt
app/src/main/java/com/goldcompany/apps/koreabike/api/seoul_api/: SeoulBikeRepository.kt  (+4 more)
app/src/main/java/com/goldcompany/apps/koreabike/bike_bottom_sheet/: BottomSheetBikeData.kt  ShowBikeDataBottomSheet.kt  ShowBikeDataBottomSheetViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/bikebottomsheet/: BottomSheetBikeData.kt  ShowBikeDataBottomSheet.kt  ShowBikeDataBottomSheetViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/data/: Bike.kt  BottomSheetBikeData.kt  KBikeLocalDataSource.kt  KBikeRemoteDataSource.kt  KBikeRepository.kt  RESULT.kt  RentBikeStatus.kt  Result.kt  Row.kt
app/src/main/java/com/goldcompany/apps/koreabike/db/: KBikeDatabase.kt  LocalDataSource.kt
app/src/main/java/com/goldcompany/apps/koreabike/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/goldcompany/apps/koreabike/favorite_list/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListItem.kt  FavoriteListItemDAO.kt  FavoriteListItemHelper.kt  FavoriteListViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/favoritelist/: FavoriteListAdapter.kt  FavoriteListFragment.kt  FavoriteListItem.kt  FavoriteListItemDAO.kt  FavoriteListItemHelper.kt
app/src/main/java/com/goldcompany/apps/koreabike/findPlaces/: FindPlaces.kt
app/src/main/java/com/goldcompany/apps/koreabike/find_places/: FindPlaces.kt
app/src/main/java/com/goldcompany/apps/koreabike/findrestaurants/: FindRestaurantsFragment.kt
app/src/main/java/com/goldcompany/apps/koreabike/home/: HomeFragment.kt
app/src/main/java/com/goldcompany/apps/koreabike/location/: LocationProvider.kt
app/src/main/java/com/goldcompany/apps/koreabike/search_address/: SearchAddressFragment.kt  SearchAddressViewModel.kt
app/src/main/java/com/goldcompany/apps/koreabike/seoul/: SeoulBikeMapFragment.kt  SeoulMapRetrofitClient.kt  SeoulMapViewModel.kt  SeoulOpenApi.kt  SeoulRepository.kt
app/src/main/java/com/goldcompany/apps/koreabike/seoul_bike_data/: SeoulBike.kt  StationInfo.kt  StationList.kt
app/src/main/java/com/goldcompany/apps/koreabike/seoulbikedata/: Bike.kt  GetStationListHist.kt  RESULT.kt  Row.kt  SeoulBike.kt  StationInfo.kt  StationList.kt
app/src/main/java/com/goldcompany/apps/koreabike/ui/: HomeFragment.kt
app/src/main/java/com/goldcompany/apps/koreabike/util/: AddressAdapterDecoration.kt  LoadingStateAdapter.kt  Result.kt  ViewHelper.kt
app/src/main/java/com/goldcompany/apps/koreabike/webview/: WebViewFragment.kt
app/src/main/res/drawable/: ic_delete_button.xml  ic_location_accommodation.xml  ic_location_pharmacy.xml  ic_seoul_bike.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_bike_bottom_sheet_item.xml  fragment_bike_data_bottom_sheet.xml  fragment_bike_map.xml  fragment_favorite_list.xml  fragment_favorite_place.xml  fragment_find_restaurants.xml  fragment_history_place.xml  fragment_home.xml  fragment_navigation.xml  fragment_navigation_map.xml  fragment_search_address.xml  fragment_show_bike_data.xml  fragment_web_container.xml  fragment_web_view.xml  item_app_bar.xml  item_favorite_list.xml  item_favorite_place_list.xml  item_network_state.xml  item_search_address.xml  item_web_view_button.xml  sub_favorite_list_item.xml  sub_favorite_place_list_item.xml  sub_search_address_item.xml
app/src/main/res/menu/: bottom_drawer_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bike_round.xml
app/src/main/res/navigation/: nav_graph.xml  seoul_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/apps/seoulpublicbike/: ExampleUnitTest.kt
app/src/test/java/com/goldcompany/apps/koreabike/: ExampleUnitTest.kt
app/src/test/java/com/goldcompany/apps/koreabike/data/: FakeRepository.kt
app/src/test/java/com/goldcompany/apps/koreabike/navigation/: NavigationViewModelTest.kt
app/src/test/java/com/goldcompany/apps/koreabike/search_address/: SearchAddressViewModelTest.kt
(+205 files in other folders)
