// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.5"
        def hilt_version = "2.39.1"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    fragment_version = "1.3.3"
    room_version = "2.4.0-alpha03"
    retrofit_version="2.7.1"
    nav_version = "2.3.5"
    hilt_version = "2.39.1"
    androidx_hilt_version = "1.0.0-alpha01"
    paging_version = "3.1.1"
    mockk_version = "1.12.4"
    hilt_test="2.28-alpha"
    compose_version = "1.2.0"
    lifecycle_version = "2.5.0"
}