<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map_view"
        android:title="map"
        android:icon="@drawable/ic_bottom_nav_map"/>
    <item
        android:id="@+id/favorite_list"
        android:title="favorite"
        android:icon="@drawable/ic_bottom_nav_star"/>
</menu>