<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/showBikeDataBottomSheet">
    <fragment
        android:id="@+id/showBikeDataBottomSheet"
        android:name="com.android.apps.seoulpublicbike.seoul.ShowBikeDataBottomSheet"
        android:label="fragment_show_bike_data"
        tools:layout="@layout/fragment_show_bike_data" >
        <action
            android:id="@+id/action_showBikeDataBottomSheet_to_favoriteListFragment"
            app:destination="@id/favoriteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.android.apps.seoulpublicbike.favoritelist.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" />
</navigation>