<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/web_view_container">

    <fragment
        android:id="@+id/search_address_fragment"
        android:name="com.goldcompany.apps.koreabike.ui.search_address.SearchAddressFragment">
        <action
            android:id="@+id/action_search_address_fragment_to_favorite_place_fragment"
            app:destination="@id/favorite_place_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/favorite_place_fragment"
        android:name="com.goldcompany.apps.koreabike.ui.favorite_place.FavoritePlaceFragment" >
        <action
            android:id="@+id/action_favorite_place_fragment_to_map_view"
            app:destination="@id/map_view"
            app:popUpToInclusive="true"
            app:popUpTo="@id/map_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/map_view"
        android:name="com.goldcompany.apps.koreabike.ui.bike_map.BikeMapFragment"
        android:label="BikeMapFragment" >
        <action
            android:id="@+id/action_map_view_to_search_address_fragment"
            app:destination="@id/search_address_fragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/web_view"
        android:name="com.goldcompany.apps.koreabike.ui.webview.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/web_view_container"
        android:name="com.goldcompany.apps.koreabike.ui.webview.WebContainerFragment"
        android:label="WebContainerFragment" >
        <action
            android:id="@+id/action_web_view_container_to_web_view"
            app:destination="@id/web_view"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

</navigation>