<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/seoul_nav_graph"
    app:startDestination="@id/seoulBikeMapFragment">

    <fragment
        android:id="@+id/seoulBikeMapFragment"
        android:name="com.android.apps.seoulpublicbike.SeoulBikeMapFragment"
        android:label="fragment_bike_map"
        tools:layout="@layout/fragment_bike_map" />
    <fragment
        android:id="@+id/favoriteListFragment"
        android:name="com.android.apps.seoulpublicbike.FavoriteListFragment"
        android:label="fragment_favorite_list"
        tools:layout="@layout/fragment_favorite_list" />
</navigation>