<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.goldcompany.apps.koreabike.ui.bike_map.BikeMapViewModel" />

        <variable
            name="fragment"
            type="com.goldcompany.apps.koreabike.ui.bike_map.BikeMapFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                app:flexDirection="row">

                <com.google.android.material.card.MaterialCardView
                    android:theme="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    app:layout_alignSelf="center"
                    app:layout_flexGrow="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="10dp"
                        android:background="@android:color/white"
                        android:hint="@string/search_address_hint2"
                        android:maxLines="1"
                        android:focusable="false"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_address_button"
                    android:theme="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_address_button"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:backgroundTint="?attr/colorPrimary"
                    app:icon="@drawable/ic_search_button"
                    app:layout_alignSelf="center"/>

            </com.google.android.flexbox.FlexboxLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/my_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="내 위치"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_gps_fixed"
                        app:iconTint="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pharmacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="약국"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_local_hospital"
                        app:iconTint="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/convenience_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="편의점"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_local_convenience_store"
                        app:iconTint="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cafe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="카페"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_local_cafe"
                        app:iconTint="@color/black"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/accommodation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:text="숙박"
                        android:textColor="@color/black"
                        android:backgroundTint="@android:color/white"
                        app:icon="@drawable/ic_king_bed"
                        app:iconTint="@color/black"/>

                </LinearLayout>

            </HorizontalScrollView>

        </com.google.android.flexbox.FlexboxLayout>

    </FrameLayout>
</layout>
