<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.goldcompany.apps.koreabike.ui.bike_bottom_sheet.BikeDataBottomSheetViewModel" />
    </data>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:flexDirection="column">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="row">

            <TextView
                android:id="@+id/station_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.bottomSheetBikeData.stationName}"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_alignSelf="center"
                app:layout_flexGrow="1"/>

            <ImageButton
                android:id="@+id/add_favorite_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:onClick="addFavoriteButton"
                android:background="@drawable/ic_add_button"
                android:backgroundTint="?attr/colorSecondary"/>

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            android:id="@+id/parking_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.bottomSheetBikeData.parkingBike}"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_alignSelf="center"/>

        <TextView
            android:id="@+id/rack_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.bottomSheetBikeData.rackBike}"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_alignSelf="center"/>

    </com.google.android.flexbox.FlexboxLayout>
</layout>
