<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.goldcompany.apps.koreabike.ui.bike_map.BikeMapViewModel" />

        <variable
            name="handler"
            type="com.goldcompany.apps.koreabike.ui.bike_map.BikeMapHandler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_layout">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.naver.maps.map.MapFragment" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexDirection="column">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                app:flexDirection="row">

                <com.google.android.material.card.MaterialCardView
                    android:theme="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="18dp"
                    app:cardElevation="5dp"
                    app:cardCornerRadius="3dp"
                    app:layout_alignSelf="center"
                    app:layout_flexGrow="1">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/search_address_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="8dp"
                        android:paddingHorizontal="10dp"
                        android:background="@android:color/white"
                        android:hint="@string/search_address_hint2"
                        android:maxLines="1"
                        android:focusable="false"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/search_navigation_path_button"
                    android:theme="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="@string/navigation_button"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:backgroundTint="?attr/colorPrimary"
                    app:layout_alignSelf="center"/>

            </com.google.android.flexbox.FlexboxLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include layout="@layout/item_category_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:description="@{@string/my_location}"
                        app:icon="@{@drawable/ic_gps_fixed}"
                        android:onClick="@{() -> handler.checkPermissionAndGetMyLocation()}"/>

                    <include layout="@layout/item_category_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:description="@{@string/pharmacy}"
                        app:icon="@{@drawable/ic_local_hospital}"
                        android:onClick="@{() -> handler.setCategoryMarkOverlay(&quot;PM9&quot;)}"/>

                    <include layout="@layout/item_category_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:description="@{@string/convenience_store}"
                        app:icon="@{@drawable/ic_local_convenience_store}"
                        android:onClick="@{() -> handler.setCategoryMarkOverlay(&quot;CS2&quot;)}"/>

                    <include layout="@layout/item_category_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:description="@{@string/cafe}"
                        app:icon="@{@drawable/ic_local_cafe}"
                        android:onClick="@{() -> handler.setCategoryMarkOverlay(&quot;CE7&quot;)}"/>

                    <include layout="@layout/item_category_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        app:description="@{@string/accommodation}"
                        app:icon="@{@drawable/ic_king_bed}"
                        android:onClick="@{() -> handler.setCategoryMarkOverlay(&quot;AD5&quot;)}"/>

                </LinearLayout>

            </HorizontalScrollView>

        </com.google.android.flexbox.FlexboxLayout>

    </FrameLayout>
</layout>
