<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@android:color/white"
    app:flexDirection="column">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        app:flexDirection="row">

        <TextView
            android:id="@+id/item_station"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="station name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_flexGrow="10"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_delete_button"
            app:layout_alignSelf="center"/>

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexboxLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:flexDirection="row"
        app:justifyContent="flex_start">

        <TextView
            android:id="@+id/item_parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parking bike"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/item_rack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rack bike"
            android:textColor="@android:color/black"
            android:textSize="15sp"/>

    </com.google.android.flexbox.FlexboxLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

</com.google.android.flexbox.FlexboxLayout>
